{
  "title": "Event",
  "type": "object",
  "properties": {
    "axes": {
      "title": "Axes",
      "type": "object",
      "additionalProperties": {
        "type": "integer"
      }
    },
    "channel": {
      "$ref": "#/definitions/Channel"
    },
    "channel_config": {
      "title": "Channel Config",
      "type": "string"
    },
    "exposure": {
      "title": "Exposure",
      "minimum": 0,
      "type": "number"
    },
    "min_start_time": {
      "title": "Min Start Time",
      "type": "integer"
    },
    "z_pos": {
      "title": "Z Pos",
      "type": "number"
    },
    "x_pos": {
      "title": "X Pos",
      "type": "number"
    },
    "y_pos": {
      "title": "Y Pos",
      "type": "number"
    },
    "properties": {
      "title": "Properties",
      "type": "array",
      "items": {
        "type": "array",
        "items": [
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          }
        ]
      }
    }
  },
  "definitions": {
    "Channel": {
      "title": "Channel",
      "type": "object",
      "properties": {
        "config": {
          "title": "Config",
          "type": "string"
        },
        "group": {
          "title": "Group",
          "type": "string"
        }
      },
      "required": [
        "config",
        "group"
      ]
    }
  }
}
